<!DOCTYPE html>
<html>
<head>
	<title>Vehiculos</title>
	<link rel="stylesheet" type="text/css" href="CSS/auto_estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'/>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="shape"></div>
	<div class="container">
		<div class="content">
            <h3>Ya tienes registrado un vehiculo?</h3>
			<p>
				Los datos regitrados a continuación son esenciales para poder 
				tener un mejor control del vehiculo que desea gestionar, esto 
				ayuda para saber que vehiculo esta localizando.
			</p>
            <button class="btn transparent" id="sign-up-btn">
              <a class="btn Ve" href="lista_autos.html">Mis Vehiculos</a> 
            </button>
		<div class="img">
			<img src="Img/gps.svg">
		</div>
	</div>

		<div class="car-content">
			<form action="lista_autos.html">
				<h2 class="title">Registra tu Automovil</h2>
           		<div class="input-div one">
           		   <div class="i">
					<i class='bx bx-hash'></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Numero de Serie</h5>
           		   		<input type="text" class="input">
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
					<i class='bx bxs-briefcase'></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Marca</h5>
           		    	<input type="password" class="input">
            	   </div>
            	</div>
				<div class="input-div pass">
					<div class="i"> 
						<i class='bx bxs-package'></i>
					</div>
					<div class="div">
						 <h5>Modelo</h5>
						 <input type="password" class="input">
				 </div>
			  </div>
			  <div class="input-div pass">
				<div class="i"> 
					<i class='bx bx-calendar'></i>
				</div>
				<div class="div">
					 <h5>Año</h5>
					 <input type="password" class="input">
			 </div>
		  </div>
		  <div class="input-div pass">
			<div class="i"> 
				<i class='bx bxs-car'></i>
			</div>
			<div class="div">
				 <select type="text" name="clase" id="clase" class="form-control" required>
					<option disabled selected>Clase</option>
					<option value="Automovil">Automovil</option>
					<option value="Camioneta">Camioneta</option>
					<option value="Camion">Camion</option>
					<option value="Motocicleta">Motocicleta</option>
					<option value="Bicicleta">Bicicleta</option>
					<option value="Trailer">Trailer</option>
			   </select>
		 </div>
	  </div>
	  <div class="input-div pass">
		  <i class='bx bxs-comment-detail'></i> 
		<div class="div">
			<textarea type="text" placeholder="Descripcion" id="description" name="description" rows="5"></textarea>
	 </div>
  </div>
            	<input type="submit" class="btn" value="Registrar">
            </form>
        </div>
    </div>
    <script type="text/javascript" src="JS/car_main.js"></script>
</body>
</html>
